PORT=5001

DB_USER=sa
DB_SERVER=103.186.185.241
DB_NAME=apipartner_admin
DB_PASS=APIpartner@123
DB_Host=apicompany.in
MAIL=developinfoatech@gmail.com
PASS=natlhhepnfhouufi

WALLET_API=https://apicompany.in/all_user_wallet